<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="TOQmFzC:..SeT{0t_:]1" x="0" y="0"></block><block type="device_forever" id="4o!v}c{aE^o]I#0[CTKh" x="205" y="0"></block><block type="input_logo_event" id="|gcC$|bqf)=gY(30o2HB" x="449" y="246"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="%m7djp~4@T65W.IN|t^^"><value name="value"><shadow type="math_number" id="PG{1ObXXWI8N;9_1BH+*"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="ikvTxRSxW}XJ(Rt@?}Wo" x="747" y="259"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="Y3inCm,%K+m0p*bJ2qik"><value name="value"><shadow type="math_number" id="o]uU_=fmgBIVf**)#%QK"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="ZH2(/D^|u$f3E(I;[.x4" x="190" y="483"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="C%0A!d0Vy=b^-{{cj*QE"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=|A*`wDb^ZC{M!}t_!7X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g;_Q*,CSBb;@i{vv}Xe@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="b;PB`%IlqVy%G5nIiH)y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^Yz0u=TUAH%#TuWdNP~b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="WJ~=}*SUfv/8#jnt6]6U"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_play_note" id="x1Ul*7N1VTEtB+JT^taq"><value name="note"><shadow type="device_note" id="}-0tj=kKwFue{GMt^v0k"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="y7LVd9UP]iU$w_$DI`As"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="RUDWhP;z)Hi*:DE4.yYe"><value name="pause"><shadow type="timePicker" id="JW*jlGUNMPX%Ms!Y`!;8"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="VQ1krHCYfG7#3C6tuocQ"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="{GF!{sTb2f@4-PuZiqn*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ukiHLeqKB3[!@mR?BSha"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@HS|)U?{5Ek;3B,.Hb{h"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="8J,mH0BRfj](D(oEQn,g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kRg#^Fkloirhv`y}+7dj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="2M4ds4{77M|HSa~OyAy5"><value name="note"><shadow type="device_note" id="N)$pU!d~rg@vd@$2tgTy"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="?0fUZ~tYK$uFc0F3$~:K"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="z7yMgya*5xy;rRKajn|d"><value name="pause"><shadow type="timePicker" id="sY-JOh88B4nD{(w,-eTI"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Cj/4[Saz4a`OLw#1_BIZ"></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>